@font-face {
    font-family: 'URW DIN Arabic';
    src: url('../fonts/URWDINArabicSemiCond-Black.eot');
    src: url('../fonts/URWDINArabicSemiCond-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/URWDINArabicSemiCond-Black.woff2') format('woff2'),
        url('../fonts/URWDINArabicSemiCond-Black.woff') format('woff'),
        url('../fonts/URWDINArabicSemiCond-Black.ttf') format('truetype'),
        url('../fonts/URWDINArabicSemiCond-Black.svg#URWDINArabicSemiCond-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'URW DIN Arabic';
    src: url('../fonts/URWDINArabicSemiCond-Medium.eot');
    src: url('../fonts/URWDINArabicSemiCond-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/URWDINArabicSemiCond-Medium.woff2') format('woff2'),
        url('../fonts/URWDINArabicSemiCond-Medium.woff') format('woff'),
        url('../fonts/URWDINArabicSemiCond-Medium.ttf') format('truetype'),
        url('../fonts/URWDINArabicSemiCond-Medium.svg#URWDINArabicSemiCond-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'URW DIN Arabic';
    src: url('../fonts/URWDINArabic-Regular.eot');
    src: url('../fonts/URWDINArabic-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/URWDINArabic-Regular.woff2') format('woff2'),
        url('../fonts/URWDINArabic-Regular.woff') format('woff'),
        url('../fonts/URWDINArabic-Regular.ttf') format('truetype'),
        url('../fonts/URWDINArabic-Regular.svg#URWDINArabic-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


:root {
    --primary: #FF5900;
    --seconday: #2A037A;
}


/*==========================||---------------------------||========================*/
/*==========================||           Default         ||========================*/
/*==========================||---------------------------||========================*/

body {
    direction: rtl;
    font-family: 'URW DIN Arabic';
    text-align: right;
    overflow-x: hidden;
    background: rgb(253, 101, 0);
    background: linear-gradient(180deg, rgba(253, 101, 0, 0.2) 0%, #f8f9fa 10%);
}

.secPadding {
    padding: 40px 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


a {
    text-decoration: none !important;
}

button,
button:hover,
button:focus,
button:active,
button.focus,
.btn.focus,
.btn:focus,
.btn:active {
    outline: 0;
    box-shadow: none;
    cursor: pointer;
}


@media screen and (max-width:768px) {
    .secPadding {
        padding: 25px 0;
    }
}

@media (min-width:1200px) {
    .col-lg-20 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width:1400px) {
    .container-fluid {
        padding: 0 45px;
    }

    .container {
        max-width: 1300px;
    }
}

@media (min-width:1700px) {
    .container-fluid {
        padding: 0 80px;
    }

    .container {
        max-width: 1500px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||           Buttons         ||========================*/
/*==========================||---------------------------||========================*/

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    border-radius: 5px;
    margin-inline-end: 10px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    transition: all .3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.btn:hover {
    color: #fff;
}

.btn:hover span,
.btn:hover i ,
.btn:hover img {
    position: relative;
    z-index: 1;
}

.btn img {
    display: inline-flex;
    margin-inline-start: 10px;
}

.btn i {
    display: inline-flex;
    margin-inline-end: 10px;
    font-size: 35px;
    height: 25px;
    align-items: center;
}

.btn:before,
.btn:after {
    position: absolute;
    top: 50%;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 0;
}

.btn:before {
    left: -20px;
    transform: translate(-50%, -50%);
}

.btn:after {
    right: -20px;
    transform: translate(50%, -50%);
}

.btn:hover:before {
    -webkit-animation: criss-cross-left 0.5s both;
    animation: criss-cross-left 0.5s both;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.btn:hover:after {
    -webkit-animation: criss-cross-right 0.5s both;
    animation: criss-cross-right 0.5s both;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.btn-primary {
    background: #FD6500;
    border: 1px solid #FD6500;
}

.btn-primary:hover {
    background: transparent;
}

.btn-primary:before,
.btn-primary:after {
    background-color: #2A037A
}

.btn-default {
    border: 1px solid #EEEEEE;
    background: #fff;
}

.btn-default:hover span {
    position: relative;
    z-index: 1;
}

.btn-default:before,
.btn-default:after {
    background-color: #FD6500;
}


@media screen and (max-width:768px) {
    .btn {
        padding: 10px 15px;
        font-size: 13px;
    }
}



/*==========================||---------------------------||========================*/
/*==========================||           Header          ||========================*/
/*==========================||---------------------------||========================*/

.header {
    background: #fff;
    padding: 15px 0;
}

.navWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navMenu {
    padding: 0 20px;
    font-weight: 600;
}

.navMenu ul {
    display: flex;
    align-items: center;
}

.navMenu a {
    padding: 0 10px;
    font-size: 13px;
    line-height: 24px;
    color: #666666;
}

.navMenu .active a {
    color: #222222;
}

.navMenu a:hover {
    color: #FD6500;
}

.login-btns .btn {
    padding: 10px 15px;
}

.header-features {
    display: flex;
    align-items: center;
}

.language {
    position: relative;
    color: #222222;
    font-size: 14px;
    margin-inline-end: 20px;
}

.lang-selected {
    text-transform: capitalize;
    position: relative;
    display: flex;
    align-items: center;
}

.lang-selected::after {
    content: '\eac8';
    font-family: IcoFont !important;
    display: inline-flex;
    margin: 0 5px;
    font-size: 18px;
    height: 20px;
    width: 20px;
    justify-content: center;
    transition: all .3s ease-in-out;
}

.language:hover .lang-selected::after {
    transform: rotate(180deg);
}

.lang-list {
    position: absolute;
    top: 100%;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    z-index: 2;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all .3s ease-in-out;
}

.language:hover .lang-list {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.lang-list a {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 100px;
    color: inherit;
    font-size: inherit;
    text-transform: capitalize;
}

.lang-list a:not(:last-of-type) {
    border-bottom: 1px solid #EEEEEE;
}

.lang-list a:hover {
    background: #FD6500;
    color: #fff;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #FD6500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-inline-end: 10px;
}

.cart label {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    color: #222222;
}

.mb {
    display: none;
}


@media (min-width:1024px) {
    .headerNav {
        display: flex;
        align-items: center;
        width: -webkit-fill-available;
        justify-content: space-evenly;
    }

    .cart {
        min-width: fit-content;
    }
}

@media screen and (max-width: 992px) {
    .navWrapper {
        flex-wrap: wrap;
    }

    .logo {
        max-width: 150px;
    }

    .headerNav {
        position: fixed;
        top: 0;
        height: 100vh;
        width: 250px;
        background: #fff;
        z-index: 999;
        transition: all 0.7s ease-in-out;
        transform: translateX(-100%);
    }

    .ar .headerNav {
        right: 0;
        transform: translateX(100%);
    }

    .en .headerNav {
        left: 0;
        transform: translateX(-100%);
    }

    .headerNav.show {
        transform: translateX(0%);
    }

    .navMenu {
        padding: 30px 20px;
    }

    .navMenu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .navMenu li {
        width: 100%;
    }

    .navMenu a {
        display: flex;
        padding: 10px 0;
        margin-bottom: 5px;
        font-size: 13px;
    }

    .login-btns {
        padding: 20px;
    }

    .login-btns .btn {
        margin-bottom: 20px;
    }

    .mb {
        display: block;
    }

    .menuBtn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 25px;
        height: 18px;
        margin-inline-start: 20px;
    }

    .menuBtn span {
        width: 100%;
        height: 2px;
        background: #222222;
    }

    .menuBtn:hover span {
        background: #FD6500;
    }

    .bodyOverlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 9;
        opacity: 0;
        visibility: hidden;
    }

    .bodyOverlay.show {
        opacity: 1;
        visibility: visible;
    }

    .header-features {
        margin-inline-start: auto;
    }

    .language {
        margin-inline-end: 5px;
    }

    .cart label {
        display: none;
    }

    .cart-icon {
        width: 30px;
        height: 30px;
        font-size: 17px;
        margin: 0;
    }

}

/*==========================||---------------------------||========================*/
/*==========================||         Animation         ||========================*/
/*==========================||---------------------------||========================*/

.header-slider {
    padding: 40px 0;
}

.header-slider-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-slider h5 {
    font-size: 16px;
    line-height: 26px;
    color: #FD6500;
}

.header-slider h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 75px;
    color: #000000;
    margin-bottom: 20px;
}

.header-slider p {
    font-size: 16px;
    line-height: 28px;
    color: #222222;
}

.header-slider .owl-dots {
    display: flex;
    align-items: center;
    margin-top: -30px;
}

.header-slider .owl-dot {
    width: 27px;
    height: 3px;
    background: #DCDCDC;
    margin: 0 5px;
}

.header-slider .owl-dot.active {
    background: #FD6500;
}

.header-slider .owl-nav>* {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #fff;
    border: 1px solid #EEEEEE;
    border-radius: 50%;
    font-size: 25px;
    position: absolute;
    top: calc(50% - 25px);
    transition: all .3s ease-in-out;
}

.header-slider .owl-nav>*:hover {
    background: #FD6500;
    color: #fff;
}

.header-slider .owl-prev {
    left: -90px;
}

.header-slider .owl-next {
    right: -90px;
}


@media screen and (max-width:768px) {
    .header-slider {
        overflow: hidden;
    }

    .header-slider h1 {
        font-size: 25px;
        line-height: 40px;
    }

    p {
        font-size: 13px !important;
    }

    .header-slider .owl-dots {
        margin: 30px auto 0;
        justify-content: center;
    }

    .header-slider .owl-prev {
        left: 0;
    }

    .header-slider .owl-next {
        right: 0;
    }

    .header-slider .owl-nav>* {
        width: 40px;
        height: 40px;
        top: calc(100% - 25px);
    }
}

/*==========================||---------------------------||========================*/
/*==========================||     Services Search       ||========================*/
/*==========================||---------------------------||========================*/


.sec-head {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px;
}

.sec-head h2 {
    font-weight: 700;
    font-size: 32px;
    color: #222222;
    margin-bottom: 15px;
}

.sec-head p {
    font-size: 15px;
    line-height: 1.9;
    color: #666666;
}

.services-search {
    padding: 30px 20px;
    background: #FD6500;
    border-radius: 15px;
}

.search-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #EAEAEA;
    border-radius: 0px 0px 15px 0px;
    padding: 5px;
}

.search-form .btn {
    width: 118px;
    height: 44px;
    margin: 0;
}

.search-form .btn i {
    margin-inline-end: 10px;
    display: inline-flex;
    font-size: 20px;
}

.search-form input {
    width: -webkit-fill-available;
    padding: 10px;
    border: 0;
    outline: 0;
    color: #000000;
    font-size: 14px;
}


@media screen and (max-width:768px) {
    .sec-head h2 {
        font-size: 22px;
    }

    .services-search {
        padding: 15px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||          Express          ||========================*/
/*==========================||---------------------------||========================*/

.express {
    padding: 50px 30px;
    background: #FFEBDE;
    border-radius: 15px;
}

.express h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 75px;
    color: #000000;
    margin-bottom: 20px;
}

.express p {
    font-size: 16px;
    line-height: 28px;
    color: #222222;
    margin-bottom: 30px;
}

.express-offer {
    padding: 30px 0;
}

.express-offer h4 {
    font-weight: 700;
    font-size: 30px;
    color: #F2444D;
    margin-bottom: 30px;
}

.count-down {
    display: flex;
    align-items: center;
}

.count-down-block {
    width: 25%;
    max-width: 100px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
}

.express-content {
    max-width: 600px;
}

.count-down-block:not(:last-of-type) {
    margin-inline-end: 15px;
}

.count-down-block span {
    font-size: 40px;
    line-height: 39px;
    color: #222222;
    font-weight: 700;
    font-family: sans-serif;
    letter-spacing: 2px;
}

.count-down-block h5 {
    color: #B2B2B2;
    font-size: 17px;
    line-height: 26px;
    margin: 0;
}

.express .btn {
    margin-top: 20px;
    width: 250px;
}

@media screen and (max-width:768px) {
    .express {
        padding: 25px 15px;
    }

    .express h2 {
        font-size: 25px;
        line-height: 40px;
    }

    .express p {
        margin-bottom: 15px;
    }

    .express-offer {
        padding: 15px 0;
    }

    .express-offer h4 {
        font-size: 20px;
    }

    .count-down-block span {
        font-size: 35px;
    }

    .count-down-block h5 {
        font-size: 14px;
    }

    .express .btn {
        max-width: 180px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||         Services          ||========================*/
/*==========================||---------------------------||========================*/

.bg-1 {
    background: #FFE2E2;
}

.bg-2 {
    background: rgba(61, 185, 180, 0.2);
}

.bg-3 {
    background: rgba(253, 101, 0, 0.2);
}

.bg-4 {
    background: rgba(198, 142, 158, 0.2);
}

.bg-5 {
    background: rgba(68, 136, 222, 0.2);
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.service::after {
    content: '';
    width: 2px;
    height: 160px;
    position: absolute;
    left: 0;
    top: calc(50% - 80px);
    background: #EBEBEB;
    display: block;
    box-sizing: border-box;
}

.services .col-6:nth-child(5n) .service::after {
    display: none;
}

.service-vector {
    width: 200px;
    height: 200px;
    border-radius: 50px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.service h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    color: #222222;
}

.service:hover h2 {
    color: #FD6500;
}

.service p {
    color: #666666;
    font-size: 16px;
}

@media screen and (max-width:425px) {
    .services .col-6:nth-child(even) .service::after {
        display: none;
    }

    .services .col-6:nth-child(5n) .service::after {
        display: block;
    }
}

@media screen and (max-width:768px) {
    .service-vector {
        width: 120px;
        height: 120px;
        padding: 10px;
    }

    .service h2 {
        font-size: 15px;
    }

    .service::after {
        height: 100px;
    }

    .services .col-6:last-of-type .service::after {
        display: none;
    }
}

@media (min-width:575px) and (max-width:768px) {
    .services .col-6:nth-child(4n) .service::after {
        display: none;
    }

    .services .col-6:nth-child(5n) .service::after {
        display: block;
    }

    .services .col-6:last-of-type .service::after {
        display: none;
    }
}


/*==========================||---------------------------||========================*/
/*==========================||       Home Blocks         ||========================*/
/*==========================||---------------------------||========================*/

.home-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgba(253, 101, 0, 0.08);
    border-radius: 30px;
    padding: 50px;
    margin-bottom: 30px;
}

.home-block > img {
    margin-bottom: 30px;
}

.home-block h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
}

.home-block p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #999999;
}

.home-block .btn {
    margin: 20px 0 0 0;
    border-radius: 0 0 15px 0;
    width: 150px;
}

@media screen and (max-width:768px) {
    .home-block {
        padding: 30px 20px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||           stores          ||========================*/
/*==========================||---------------------------||========================*/

.store {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fff;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
}

.store-head {
    position: relative;
}

.store-vector {
    height: 270px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.service-note {
    position: absolute;
    right: 0;
    top: 21px;
    background: #fff;
    color: #222222;
    padding: 10px 15px;
    border-radius: 10px 0 0 10px;
    font-weight: 700;
    font-size: 14px;
}

.store .rate {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #fff;
    padding: 10px 15px;
    border-radius: 10px;
    justify-content: center;
}

.rate {
    display: flex;
    align-items: center;
}

.rate-stars {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-end: 10px;
    font-size: 12px;
    color: #F2F2F2;
}

.rate-stars .orange {
    color: #FFC107;
}

.rate-result {
    color: #B2B2B2;
    font-size: 12px;
}

.store-offer {
    position: absolute;
    bottom: -23px;
    right: 10px;
    background: #4488DE;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;
    padding: 10px 20px;
}

.store-body {
    padding: 60px 20px 20px;
    display: flex;
    justify-content: space-between;
}

.store-info {
    display: flex;
    align-items: center;
}

.store-logo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: #FFE2E2;
}

.store-logo img {
    border-radius: inherit;
}

.store-data {
    padding: 0 10px;
}

.store-body h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #222222;
}

.store-body h5 {
    font-size: 14px;
    line-height: 22px;
    color: #666666;
    margin: auto;
}

.store h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #222222;
    margin-top: 5px;
}

.store-status span {
    position: relative;
    display: flex;
    align-items: center;
    color: #666666;
    font-weight: 500;
    font-size: 14px;
}

.store-status span::before {
    content: '';
    width: 12px;
    height: 12px;
    display: flex;
    border-radius: 50%;
    margin-inline-end: 5px;
    margin-top: 4px;
}

.store-status .closed::before {
    background: #F2444D;
}

.store-status .opened::before {
    background: #5DC351;
}

.store-footer {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
}

.store-footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 20px;
    background: #F8F8F8;
    border-radius: 10px;
    font-size: 14px;
    line-height: 22px;
    color: #666666;
    font-weight: 500;
}

.store-footer p img {
    margin-inline-end: 5px;
}

.store-footer p:not(:last-of-type) {
    margin-inline-end: 15px;
}

@media screen and (max-width:768px) {
    .service-note {
        font-size: 11px;
        padding: 10px;
    }

    .rate {
        padding: 10px;
        left: 10px;
    }

    .rate-stars {
        font-size: 10px;
    }

    .store-offer {
        font-size: 12px;
        padding: 5px 10px;
        bottom: -18px;
    }

    .store-vector {
        height: 220px;
    }

    .store-body {
        padding: 30px 15px 15px;
    }

    .store-logo {
        width: 50px;
        height: 50px;
    }

    .store-body h2 {
        font-size: 13px;
        margin: 0;
    }

    .store-body h5 {
        font-size: 12px;
    }

    .store-status span {
        font-size: 12px;
    }

    .store-footer p {
        padding: 5px 5px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||         Animation         ||========================*/
/*==========================||---------------------------||========================*/

.liked-stores {
    background: #fff;
    margin-top: 50px;
}

.liked-store {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.liked-store-vector {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #FFE2E2;
    margin-bottom: 15px;
}

.liked-store-vector img {
    border-radius: inherit;
}

.liked-store h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #222222;
}

.liked-store p {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 13px;
    line-height: 22px;
    color: #666666;
    margin: 0;
}

.liked-store p img {
    margin-inline-end: 6px;
}


@media screen and (max-width:768px) {
    .liked-store-vector {
        width: 81px;
        height: 80px;
    }

    .liked-store h2 {
        font-size: 13px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||           contact         ||========================*/
/*==========================||---------------------------||========================*/

.contact {
    background: #F7F7FA;
    border: 1px solid #EEEEEE;
    padding: 20px 0;
}

.contact-text h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    color: #222222;
}

.contact-text p {
    font-size: 14px;
    line-height: 22px;
    color: #4F4F4F;
    margin: 0;
}

.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.contact-blocks {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-block {
    display: flex;
    align-items: center;
}

.contact-block .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 30px;
}

.contact-block span {
    font-weight: 500;
    font-size: 14px;
    color: #B2B2B2;
}

.contact-block a {
    display: flex;
    font-weight: 700;
    font-size: 16px;
    color: #222222;
    font-family: sans-serif;
}

.contact-block .data {
    padding: 0 10px;
}

.contact-block img {
    max-width: 17px;
}

@media screen and (max-width:768px) {
    .contact-text h2 {
        font-size: 16px;
    }

    .contact-blocks {
        padding-top: 20px;
    }

    .contact-block span {
        font-size: 13px;
    }

    .contact-block a {
        font-size: 13px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||           Footer          ||========================*/
/*==========================||---------------------------||========================*/

.footer {
    background: #fff;
}

.footer-blocks {
    display: flex;
}

.footer-block {
    width: 50%;
}

.footer h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #222222;
}

.footer-block a {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    color: #4F4F4F;
    transition: all .3s ease-in-out;
}

.footer-block a::before {
    content: '\ea97';
    font-family: IcoFont !important;
    margin-inline-end: 2px;
}

.footer-block a:hover {
    color: #FF5900;
    transform: translateX(-5px);
}

.footer-app {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.download-app {
    width: 140px;
    display: inline-flex;
    margin-inline-end: 10px;
    border-radius: 7px;
}

.download-app:hover img {
    filter: invert(100%);
}

.download-app:hover {
    background: #FF5900;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: #FF5900;
    border-radius: 50%;
    color: #fff;
    margin-inline-end: 10px;
    transition: all .3s ease-in-out;
}

.social a:hover {
    color: #fff;
    background: #2A037A;
    transform: translateY(-5px);
}

@media screen and (max-width:425px) {
    .footer-social {
        margin-top: 20px;
    }
}

@media screen and (max-width:768px) {
    .footer h3 {
        font-size: 13px;
    }

    .footer-blocks {
        margin-bottom: 20px;
    }

    .footer-block a {
        font-size: 12px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||         Copyright         ||========================*/
/*==========================||---------------------------||========================*/

.copyright {
    background: #F7F7FA;
    border: 1px solid #EEEEEE;
    padding: 20px 0;
}

.copyright p {
    font-size: 14px;
    color: #222222;
}

.pay-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.pay-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 5px;
    width: 65px;
    height: 35px;
    margin-inline-end: 5px;
    padding: 5px;
}

.copyright-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.copyright-menu a {
    font-size: 14px;
    color: #222222;
    margin-inline-end: 10px;
}

.company-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

@media screen and (max-width:425px) {
    .pay-list {
        padding: 10px 0;
    }
}

@media screen and (max-width:768px) {
    .pay-item {
        width: 50px;
        height: 28px;
    }

    .copyright-menu a {
        font-size: 13px;
    }
}


/*==========================||---------------------------||========================*/
/*==========================||      Restaurant Page      ||========================*/
/*==========================||---------------------------||========================*/

.breadCrumb {
    text-align: center;
}

.breadCrumb h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 37px;
    color: #222222;
}

.breadCrumb ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.breadCrumb li {
    font-size: 13px;
    line-height: 22px;
    color: #666666;
    position: relative;
}

.breadCrumb li:first-of-type::before {
    content: url('../images/icon-home.svg');
}

.breadCrumb li:not(:first-of-type) {
    margin-inline-start: 6px;
}

.breadCrumb li:not(:first-of-type)::before {
    content: '/';
    margin-inline-end: 6px;
}

.breadCrumb li:last-of-type {
    color: #FD6500;
}

.breadCrumb li a {
    color: inherit;
}

.breadCrumb li a:hover {
    color: #FD6500;
}

.restaurant-vector {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.restaurant-actions {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20px;
    left: 20px;
}

.restaurant-action {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #fff;
    border: 1px solid #EEEEEE;
    border-radius: 50%;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.restaurant-action:hover {
    background: #FD6500;
}

.restaurant-action:hover img {
    filter: brightness(0) invert(1);
}

.favourited {
    background: #F2444D;
}

.favourited img {
    filter: brightness(0) invert(1);
}

.restaurant-content {
    position: relative;
    background: #fff;
    box-shadow: 0px 4px 20px rgba(221, 221, 221, 0.25);
    border-radius: 10px;
    width: calc(100% - 50px);
    margin: -100px auto 0;
    z-index: 1;
    padding: 30px;
}

.restaurant-content .row {
    align-items: center;
}

.restaurant-info {
    display: flex;
    align-items: center;
}

.restaurant-logo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: #FFE2E2;
}

.restaurant-logo img {
    border-radius: inherit;
}

.restaurant-data {
    padding: 0 10px;
}

.restaurant-info h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #222222;
}

.restaurant-info h5 {
    font-size: 14px;
    line-height: 22px;
    color: #666666;
    margin: auto;
}

.restaurant-info .rate {
    padding-top: 10px;
}

.restaurant-data .rate-result,
.restaurant-data .rate-stars {
    font-size: 15px;
}

.restaurant-details-block {
    text-align: center;
    margin-bottom: 15px;
}

.restaurant-details-block h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    color: #222222;
}

.restaurant-details-block h6 {
    font-size: 14px;
    line-height: 22px;
    color: #666666;
}

.restaurant-details-block .store-status span {
    font-weight: 700;
    font-size: 15px;
    line-height: 34px;
    color: #222222;
    margin-bottom: 6px;
    justify-content: center;
}

.restaurant-details-note {
    background: rgba(68, 136, 222, 0.1);
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
    line-height: 26px;
    color: #666666;
}

.trader-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #EBEDFF;
    border-radius: 10px;
    padding: 6px 15px;
    color: #2A037A;
    font-weight: 600;
    font-size: 14px;
    line-height: 34px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.trader-link:hover {
    background: #2A037A;
    color: #fff;
}

.trader-link:hover img {
    filter: brightness(0) invert(1);
}

.page-side {
    background: #fff;
    border-radius: 5px;
    padding: 15px;
}

.page-side-filter {
    margin-bottom: 15px;
}

.page-side-filter-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F8F8F8;
    border-radius: 4px;
    padding: 10px 13px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
    cursor: pointer;
}

.page-side-filter-head i {
    transition: all .3s ease-in-out;
}

.icon-rotate {
    transform: rotate(180deg);
}

.page-side-filter-boody {
    padding: 15px 0;
}

.filter-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.filter-item-data {
    display: flex;
    align-items: center;
}

.filter-item-data img {
    margin-inline-end: 10px;
}

.filter-item-data h5 {
    font-size: 15px;
    line-height: 22px;
    color: #666666;
    margin: 0;
}

.filter-item .rate-stars {
    font-size: 16px;
}

.filter-item .rate-stars i {
    margin-inline-end: 5px;
}

.filter-item-count {
    margin-inline-start: auto;
    color: #666666;
    font-size: 14px;
    line-height: 22px;
    padding-inline-start: 5px;
}

.page-filter .page-search {
    width: -webkit-fill-available;
}

.page-search-box {
    display: flex;
    background: #fff;
    border: 2px solid #FD6500;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 30px;
}

.page-filter .page-search-box {
    margin: 0;
    padding: 4px 10px;
}

.page-search-box input {
    width: -webkit-fill-available;
    padding: 0;
    border: 0;
    outline: 0;
    color: #000000;
    font-size: 14px;
    margin-inline-end: 10px;
}

.page-search-box button {
    padding: 0;
    margin: 0;
    font-size: 22px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    box-shadow: none;
    background: transparent;
    color: #222222;
}

.page-search-box button:hover {
    color: #FD6500;
}

.page-filter {
    background: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.restaurant-items .col-12 {
    padding: 15px;
}

.restaurent-item {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    height: 100%;
    transition: all .3s ease-in-out;
}

.restaurent-item-head {
    height: 210px;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    position: relative;
}

.restaurent-item .restaurant-action {
    position: absolute;
    top: 20px;
    right: 20px;
}

.restaurent-item-body {
    padding: 20px;
}

.restaurent-item h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #222222;
}

.restaurent-item p {
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    color: #666666;
}

.price {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.price span {
    font-weight: 700;
    font-size: 12px;
    line-height: 26px;
    color: #666666;
    margin-inline-end: 10px;
}

.price label {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #222222;
    margin: 0;
}

.discount-price label {
    text-decoration: line-through;
    color: #B2B2B2;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.price .discount {
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    color: #38AE04;
    margin-inline-start: 15px;
}

.restaurent-item:hover {
    transform: scale(1.1);
    z-index: 1;
}

@media screen and (max-width:575px) {
    .page-filter {
        flex-wrap: wrap;
    }
    
    .page-filter .page-search {
        margin-top: 10px;
    }
}

@media screen and (max-width:768px) {
    .breadCrumb h2 {
        font-size: 15px;
        margin: 0;
    }
    
    .restaurant-content {
        margin: 20px 0 0 0;
        width: 100%;
        padding: 15px;
    }
    
    .restaurant-details-note {
        font-size: 13px;
        margin-bottom: 10px;
    }
    
    .page-side {
        margin-bottom: 20px;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .restaurant-details-block h3 {
        font-size: 15px;
    }
    
    .restaurant-details-block h6 {
        font-size: 13px;
    }
    
    .restaurant-details .col-6 {
        padding: 0;
    }
    
    .restaurant-info h5 {
        font-size: 12px;
    }
    
    .restaurant-logo {
        width: 65px;
        height: 65px;
    }
}
/*==========================||---------------------------||========================*/
/*==========================||   custom Radio - check    ||========================*/
/*==========================||---------------------------||========================*/

.custom-radio {
    position: relative;
    height: 20px;
    margin-inline-end: 7px;
}

.custom-radio input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.custom-radio label {
    background: #F8F8F8;
    border: 1px solid #DFDFDF;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 50%;
    position: relative;
}

.custom-radio:hover input~label {
    border-color: #FD6500;
}

.custom-radio input:checked~label {
    border-color: #FD6500;
    background: #fff;
}

.custom-radio input:checked~label::before {
    content: '';
    background: #FD6500;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.custom-checkbox {
    position: relative;
    height: 20px;
    margin-inline-end: 10px;
}

.custom-checkbox input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.custom-checkbox label {
    background: #F8F8F8;
    border: 1px solid #B5B5B5;
    width: 20px;
    height: 20px;
    position: relative;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.custom-checkbox:hover input~label {
    border-color: #FD6500;
}

.custom-checkbox input:checked~label {
    border-color: #FD6500;
    background: #FD6500;
}

.custom-checkbox input:checked~label::before {
    content: '';
    display: block;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -2px;
}

@media screen and (max-width:768px) {}

/*==========================||---------------------------||========================*/
/*==========================||       Restaurants         ||========================*/
/*==========================||---------------------------||========================*/


.service-header .row {
    align-items: center;
}

.service-header {
    background: #2A037A;
    border-radius: 15px;
    color: #fff;
    padding: 30px;
}

.service-header h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 75px;
}

.service-header h4 {
    font-size: 16px;
    line-height: 28px;
}

.pagination-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.pagination {
    flex-wrap: wrap;
}

.page-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: #fff;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    color: #666666;
    font-size: 12px;
    margin: 0 3px;
    transition: all .3s ease-in-out;
}

.page-item a:hover {
    background: #FD6500;
    color: #fff;
    box-shadow: none;
    outline: 0;
}

.page-item a:focus,
.page-item a:visited,
.page-item a:active {
    box-shadow: none;
    outline: 0;
}

@media screen and (max-width:768px) {
    .service-header {
        padding: 15px;
    }

    .service-header h2 {
        font-size: 16px;
        line-height: 40px;
    }
    
    .service-header h4 {
        font-size: 13px;
    }
    
    .service-header-vector {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


/*==========================||---------------------------||========================*/
/*==========================||   Grid / List Display     ||========================*/
/*==========================||---------------------------||========================*/

.display-btns {
    display: flex;
    margin-inline-end: 10px;
}

.display-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    background: #fff;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    margin-inline-end: 10px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.display-btn.active,
.display-btn:hover {
    background: #FD6500;
}

.display-btn.active img,
.display-btn:hover img {
    filter: brightness(0) invert(1);
}

.list-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.list-col .store-head {
    display: none;
}

.list-col .store-body {
    padding: 15px;
}

.list-col .rate {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    top: 0;
    left: 0;
}

.list-col .store-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.list-col .service-block .store-body {
    width: 100%;
}

.list-col .service-block .store-status {
    justify-content: center;
}

.list-col .service-block .store-status .rate {
    margin: 0;
}

.list-col .service-block .store-footer {
    display: none;
}

.list-col .restaurent-item {
    flex-direction: row;
}

.list-col .restaurent-item-head {
    width: 185px;
    height: 185px;
    border-radius: 0;
}

@media screen and (max-width:575px) {
    .list-col .restaurent-item-head {
        width: 130px;
        height: 130px;
        border-radius: 0;
    }

    .list-col  .discount {
        display: block;
        margin-inline-start: 10px;
        font-size: 13px;
    }
    
    .list-col .discount-price {
        flex-wrap: wrap;
    }
    
    .list-col .restaurent-item-body {
        padding: 10px;
    }
    
    .list-col  .restaurent-item p {
        display: none;
    }
    
    .list-col  .price {
        margin: 0;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||          Product          ||========================*/
/*==========================||---------------------------||========================*/

.product-page {
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product-slider {
    padding: 40px;
}

.product-slider .item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-slider .item img {
    max-width: 400px;
}

.product-slider .owl-nav>* {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: calc(50% - 25px);
    background: #FAFAFA;
    border: 1px solid #EBEBEB;
    box-shadow: 0px 4px 4px rgba(125, 125, 125, 0.25);
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.product-slider .owl-nav>*:hover {
    background: #FD6500;
    border-color: #FD6500;
    color: #fff;
}

.product-slider .owl-prev {
    left: 0;
}

.product-slider .owl-next {
    right: 0;
}

.product-details {
    padding: 0 40px 40px;
}

.product-details h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 55px;
    color: #222222;
    text-align: center;
}

.product-options {
    border: 1px solid #FD6500;
    border-radius: 5px;
    margin-top: 30px;
}

.product-options-head {
    background: #F8F8F8;
    border-radius: 4px;
    padding: 15px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
}

.product-options-body {
    padding: 15px;
}

.product-options .filter-item-data h5,
.product-options .filter-item-count {
    font-weight: 600;
}

.feature {
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.feature:not(:last-of-type) {
    border-bottom: 1px solid #EEEEEE;
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(234, 10, 42, 0.06);
    border-radius: 50px;
    margin-inline-end: 15px;
}

.feature-data h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
}

.feature-data h6 {
    font-size: 12px;
    line-height: 20px;
    color: #4F4F4F;
}

.product-details-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    cursor: pointer;
}

.product-count {
    display: flex;
    align-items: center;
    margin-inline-end: 20px;
}

.product-count .btn {
    width: 50px;
    height: 50px;
    background: #F2F2F2;
    border-radius: 50%;
    color: #222222;
    font-size: 20px;
    margin: 0;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.product-count .btn:hover {
    background: #FD6500;
    border-color: #FD6500;
    color: #fff;
}

.product-count .btn i {
    font-size: inherit;
    margin: 0;
}

.product-count input {
    width: 40px;
    text-align: center;
    padding: 0;
    margin: 0 10px;
    font-size: 25px;
    border: 0;
    outline: 0;
    box-shadow: none;
}

.product-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FD6500;
    border-radius: 5px;
    width: -webkit-fill-available;
    padding: 13px;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
}

.add-to-cart {
    margin-inline-end: 10px;
}

.product-cart-total label {
    margin: 0;
}

.product-cart span {
    margin-inline-start: 10px;
}

.tab-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    border-bottom: 1px solid #EEEEEE;
}

.tab-item {
    font-size: 16px;
    line-height: 26px;
    color: #4F4F4F;
    position: relative;
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-weight: 500;
}

.tab-item:not(:last-of-type) {
    margin-inline-end: 20px;
}

.tab-item.active {
    font-weight: 700;
}

.tab-item::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #FD6500;
    position: absolute;
    bottom: -16px;
    opacity: 0;
}

.tab-item.active::after {
    display: block;
    opacity: 1;
}

.tab-item:hover {
    color: #FD6500;
}

.tabs-content {
    padding: 20px;
}

.tab-content {
    display: none;
}

.tab-content.show {
    display: block;
}

.tabs-content h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
    margin-bottom: 20px;
    border-inline-start: 3px solid #EA0A2A;
    padding-inline-start: 10px;
}

.tabs-content ul {
    margin-bottom: 20px;
}

.tabs-content li,
.tabs-content p {
    position: relative;
    font-size: 15px;
    line-height: 30px;
    color: #4F4F4F;
    margin-bottom: 5px;
}

.dots-list li::before {
    content: '';
    width: 7px;
    height: 7px;
    background: #666666;
    display: inline-flex;
    border-radius: 5px;
    margin-inline-end: 10px;
}

.product-rate {
    background: #F8F8F8;
    border-radius: 6px;
    padding: 30px 15px;
    text-align: center;
}

.product-rate h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #222222;
}

.product-rate h4 {
    font-size: 12px;
    line-height: 14px;
    color: #4F4F4F;
}

.product-rate .rate-stars {
    font-size: 25px;
    margin: 25px 0;
}

.product-rate-item {
    display: flex;
    align-items: center;
    margin-bottom: 27px;
}

.product-rate-item .rate-stars {
    font-size: 15px;
    margin-inline-end: 15px;
}

.progress {
    width: -webkit-fill-available;
}

.rate-percent {
    margin-inline-start: 15px;
    font-size: 15px;
    line-height: 14px;
    color: #666666;
    font-weight: 500;
}

.progress {
    height: 10px;
}

.progress-bar {
    background: #FFC107;
    border-radius: inherit;
}

.comment {
    display: flex;
    padding: 10px 0;
}

.comment-pic {
    width: 50px;
    height: 50px;
    margin-inline-end: 10px;
    border-radius: 50%;
}

.comment-pic img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.comment-data {
    width: -webkit-fill-available;
}

.comment .rate-stars {
    width: fit-content;
    margin-bottom: 5px;
}

.comment-title {
    display: flex;
    align-items: center;
}

.comment h4 {
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    color: #222222;
    margin-bottom: 0;
    margin-inline-end: 15px;
}

.comment span {
    font-size: 12px;
    line-height: 14px;
    color: #666666;
}

.comment h4::after {
    content: '\ef9a';
    font-family: IcoFont !important;
    margin-inline-start: 10px;
    font-size: 10px;
}

.comment p {
    font-size: 13px;
    line-height: 22px;
    color: #4F4F4F;
}

.comment:not(:last-of-type) {
    border-bottom: 1px solid #EEEEEE;
}

@media screen and (max-width:575px) {
    .product-slider {
        padding: 15px;
    }

    .product-slider .item  {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product-slider .item img {
        max-width: 100%;
    }

    .product-slider .owl-nav>*{
        top: calc( 100% - 40px);
    }

    .product-count {
        margin: 0 auto 20px;
    }
}

@media screen and (max-width:768px) {
    .product-details h1 {
        font-size: 20px;
        line-height: 2;
    }

    .product-details {
        padding: 15px;
    }
    
    .product-details-cart {
        flex-wrap: wrap;
    }
    .tab-item {
        font-size: 14px;
    }
    
    .tabs-content h3 {
        font-size: 15px;
    }
    
    .tabs-content li {
        font-size: 13px;
        line-height: 1.7;
    }
    
    .product-rate {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .product-rate-item {
        margin-bottom: 13px;
    }
    
    .progress {
        height: 7px;
    }
    
    .product-rate-list {
        margin-bottom: 30px;
    }
    
}

@media (min-width:768px) and (max-width:992px) {
    .product-page-wrapper .col-12 {
        padding: 0 5px;
    }
    
    .feature {
        padding: 5px 0;
    }
}

@media (min-width:1024px) {
    .product-slider .item {
        min-height: 450px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||       Single service      ||========================*/
/*==========================||---------------------------||========================*/

.single-service-header {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    padding: 20px 30px;
    margin-bottom: 20px;
}

.single-service-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-inline-end: 15px;
    overflow: hidden;
}

.single-service-header h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 37px;
    color: #222222;
}

.single-service-header h5 {
    font-size: 15px;
    line-height: 28px;
    color: #666666;
}

.single-service-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.single-service-header h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #222222;
    margin-inline-end: 30px;
}

.single-service-header p {
    background: rgba(253, 101, 0, 0.05);
    border-radius: 10px;
    padding: 8px 15px;
    color: #FD6500;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
}

.single-service-page {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
}

.single-service-page h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
    margin-bottom: 10px;
    border-inline-start: 3px solid #EA0A2A;
    padding-inline-start: 10px;
}

.single-service-page p {
    font-size: 14px;
    line-height: 24px;
    color: #666666;
}

.field {
    margin-top: 30px;
    position: relative;
}

.icon-field .field-control {
    padding-inline-end: 40px;
}

.button-field .field-control {
    padding-inline-end: 60px;
}

.field-label {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
}

.field-control {
    background: rgba(253, 101, 0, 0.05);
    border: 1px solid #FD6500;
    border-radius: 5px;
    display: block;
    width: 100%;
    font-size: 14px;
    padding: 15px;
}

textarea.field-control {
    resize: none;
}

input.field-control {
    padding: 14px 15px;
}

.field-control::placeholder {
    color: #666666;
}

.field-control:focus {
    border-color: #2A037A;
}

.field-icon {
    position: absolute;
    top: 40px;
    left: 15px;
    cursor: pointer;
}

.upload-images input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.uploaded-images {
    display: none;
    margin-top: 30px;
}

.uploaded-images ul {
    display: flex;
    flex-wrap: wrap;
}

.uploaded-image {
    width: 110px;
    height: 110px;
    position: relative;
    border: 1px solid #ECECEC;
    border-radius: 5px;
    overflow: hidden;
    margin-inline-end: 15px;
    margin-bottom: 15px;
    background: rgba(253, 101, 0, 0.05);
}

.delete-image {
    width: 24px;
    height: 24px;
    background: #D40611;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.delete-image:hover {
    background: #2A037A;
}

.payment-radio {
    position: relative;
}

.payment-radio input {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.payment-radio label {
    background: rgba(253, 101, 0, 0.05);
    border: 1px solid #FD6500;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 14px 15px;
    color: #666666;
    font-size: 14px;
    font-weight: 600;
}

.payment-radio img {
    margin-inline-end: 15px;
}

.payment-radio input:checked~label {
    background: #FD6500;
    color: #fff;
}

.apply-coupon {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px;
    color: #FD6500;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    max-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apply-coupon i {
    display: none;
}

.apply-coupon.success {
    color: #5DC351;
}

.apply-coupon.success span {
    display: none;
}

.apply-coupon.success i {
    display: block;
    font-size: 30px;
}

.discount-total {
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px;
    color: #222222;
    display: none;
}

.discount-total span {
    color: #5DC351;
    margin: 0 5px;
}

.single-service-page .btn {
    margin-top: 40px;
    width: 200px;
}

.single-service-page .btn img {
    margin-inline-start: 10px;
}

.map {
    width: 100%;
    height: 300px;
    display: none;
}

@media screen and (max-width:575px) {
    .single-service-header {
        flex-direction: column;
    }
    
    .single-service-logo {
        margin: 0 auto 20px;
    }
}

@media screen and (max-width:768px) {
    .single-service-header h2 {
        font-size: 16px;
    }
    
    .single-service-header h5 {
        font-size: 13px;
    }

    .uploaded-image {
        width: 100px;
        height: 100px;
        margin-inline-end: 10px;
        margin-bottom: 10px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||       Custom Modal        ||========================*/
/*==========================||---------------------------||========================*/

.custom-modal .modal-content {
    padding: 30px;
    text-align: center;
}

.modal-vector {
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.custom-modal  h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 37px;
    color: #222222;
}

.custom-modal p {
    font-size: 16px;
    line-height: 24px;
    color: #666666;
}

.custom-modal .btn {
    width: fit-content;
    min-width: 150px;
    margin: 20px auto 10px;
}

@media screen and (max-width:768px) {}

/*==========================||---------------------------||========================*/
/*==========================||        Search Page        ||========================*/
/*==========================||---------------------------||========================*/

.filter-wrapper .page-filter {
    margin-bottom: 15px;
}

.filter-result {
    min-width: fit-content;
    margin-inline-end: 15px;
    font-size: 14px;
    line-height: 22px;
    color: #666666;
}

.filter-options-wrapper {
    background: #fff;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.filter-options {
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}

.filter-radio {
    width: 25%;
    border-radius: 0;
}

.filter-radio  label {
    border-radius: 0;
    border: 0;
    justify-content: center;
    background: #F8F8F8;
    margin: 0;
}

.search-group {
    position: relative;
    padding-top: 20px;
    margin-bottom: 40px;
}

.search-group  >  h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
    margin-bottom: 10px;
    border-inline-start: 3px solid #EA0A2A;
    padding-inline-start: 10px;
}

.search-group .col-12 {
    padding: 15px;
}

.load-more {
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.62) 41.67%, #FFFFFF 100%);
    height: 280px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    padding-bottom: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
}

.load-more-btn {
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.load-more-btn:hover {
    color: #FD6500;
}

.search-group .store-offer {
    font-size: 13px;
}

.search-group .service-note {
    font-size: 13px;
}

.search-group .store-body {
    padding: 45px 20px 20px;
}

.search-group .store-logo {
    width: 65px;
    height: 65px;
}

.search-group .store-body h2 {
    font-size: 14px;
}

.search-group .service-block h2 {
    margin-bottom: 2px;
}

.search-group .store-body h5 {
    font-size: 13px;
}

.search-group .store-footer p {
    padding: 7px 10px;
    font-size: 13px;
}




@media screen and (max-width:575px) {
}

@media screen and (max-width:768px) {
    .filter-radio label {
        font-size: 13px;
    }
    
    .restaurent-item h3 {
        font-size: 14px;
    }

    .search-group .list-col .store-body {
        padding: 15px;
    }
}


/*==========================||---------------------------||========================*/
/*==========================||         Home Modal         ||========================*/
/*==========================||---------------------------||========================*/

.delivery-modal {
    text-align: initial;
}

.delivery-modal .modal-content {
    text-align: initial;
}

.delivery-modal  h3 {
    font-weight: 700;
    font-size: 17px;
    line-height: 34px;
    color: #222222;
    margin: 0;
}

.delivery-modal h3::before {
    content: '';
    width: 3px;
    height: 15px;
    background: #FD6500;
    display: inline-flex;
    margin-inline-end: 6px;
}

.delivery-modal  p {
    font-size: 15px;
    line-height: 22px;
    color: #666666;
    padding-inline-start: 10px;
}

.delivery-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.delivery-radio {
    display: flex;
    align-items: center;
    width: calc(50% - 10px);
    height: 45px;
    padding: 0 15px;
    background: #FAFAFA;
    border: 1px solid #DFDFDF;
    border-radius: 10px;
    font-size: 14px;
    color: #222222;
    font-weight: 500;
}

.delivery-radio.active {
    border-color: #FD6500;
}

.delivery-radio .custom-radio {
    margin-inline-end: 14px;
}

.delivery-modal .field-control {
    background: #FAFAFA;
    border-color: #DFDFDF;
}

.delivery-modal  .btn {
    width: 100%;
    margin-top: 30px;
}

.offer-modal  .modal-content {
    padding: 0;
}

.offer-modal .row {
    margin: 0;
}

.offer-modal .col-12 {
    padding: 0;
}

.offer-modal-content {
    background: #2A037A;
    padding: 100px 30px;
    color: #fff;
}

.offer-modal  label {
    font-size: 20px;
}

.offer-modal  .offer-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.offer-modal  h1 {
    font-size: 100px;
    line-height: 128px;
    font-weight: 700;
}

.offer-modal .offer-price span {
    margin-inline-start: 10px;
}

.offer-modal p {
    color: inherit;
    font-size: 18px;
    line-height: 36px;
}

.offer-modal .btn::after , .offer-modal .btn::before {
    background: #F2444D;
}

.offer-modal .btn:hover {
    border-color: #F2444D;
}

.offer-modal-vector {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.close-modal {
    font-size: 20px;
    position: absolute;
    top: 15px;
    left: 15px;
    border: 1px solid #FD6500;
    color: #FD6500;
    border-radius: 50px;
    background: #FFFFFF;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.close-modal:hover {
    background: #FD6500;
    color: #fff;
}

@media screen and (max-width:575px) {
    .delivery-modal .modal-content {
        padding: 15px;
    }
    
    .offer-modal .row {
        flex-direction: column-reverse;
    }
    
    .offer-modal-vector {
        height: 300px;
    }

    .offer-modal-content {
        padding: 15px;
    }
    
    .offer-modal h1 {
        font-size: 55px;
        line-height: 70px;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .delivery-modal .modal-dialog {
        max-width: 600px;
    }

    .offer-modal .modal-dialog {
        max-width: 700px;
    }
}

@media (min-width:1024px) {
    .delivery-modal .modal-dialog {
        max-width: 700px;
    }

    .offer-modal .modal-dialog {
        max-width: 900px;
    }
}

/*==========================||---------------------------||========================*/
/*==========================||         Cart Page         ||========================*/
/*==========================||---------------------------||========================*/


.cartPage h3 {
    font-weight: 700;
    font-size: 17px;
    line-height: 34px;
    color: #222222;
    margin-bottom: 20px;
}

.cartPage h3::before {
    content: '';
    width: 3px;
    height: 15px;
    background: #FD6500;
    display: inline-flex;
    margin-inline-end: 6px;
}

.cartTable h3 {
    padding: 20px;
    padding-bottom: 0;
}

.cartTable {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.cartTable tr {
    border-bottom: 1px solid #DFDFDF;
}

.cartTable tr:last-of-type {
    border: 0;
}

.cartTable thead {
    background: #FAFAFA;
    overflow: hidden;
}

.cartTable thead tr {
    border: 0;
}

.cartTable th,
.cartTable td {
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}

.cartTable thead th {
    border: 0;
    font-size: 14px;
}

.cartTable td {
    font-size: 13px;
}

.cartTable th:first-of-type,
.cartTable td:first-of-type {
    width: 50px;
}

.cartTable th:nth-child(2),
.cartTable td:nth-child(2) {
    width: 100px;
}

.cartTable th:nth-child(3),
.cartTable td:nth-child(3) {
    text-align: initial;
}

.cartTable th:nth-child(4),
.cartTable td:nth-child(4) {
    width: 130px;
}

.cartTable th:nth-child(5),
.cartTable td:nth-child(5) {
    width: 110px;
}

.cartTable th:nth-child(6),
.cartTable td:nth-child(6) {
    width: 60px;
}

.removeProduct {
    font-size: 20px;
    cursor: pointer;
    color: #666666;
}

.removeProduct:hover {
    color: #fd6500;
}

.cartTable .productImg {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DFDFDF;
    border-radius: 4px;
}

.cartTable h4 {
    font-size: 13px;
    margin-bottom: 10px;
    color: #222222;
    font-weight: 600;
}

.cartTable p {
    font-size: 15px;
    line-height: 22px;
    color: #666666;
}

.cartTable .product-count {
    width: 110px;
    height: 40px;
    border-radius: 25px;
    font-size: 13px;
    margin: 0;
    color: #666666;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #DFDFDF;
}

.cartTable .count-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666666;
    background: transparent;
    border: 0;
    padding: 0;
    width: 30px;
    cursor: pointer;
}

.cartTable .count-btn:hover {
    color: #FD6500;
}

.cartTable td {
    color: #666666;
}

.cartTable td:last-of-type {
    color: #222222;
}

.cartTable .product-count input {
    font-size: 14px;
    color: #666666;
}

.cartTable h3 span {
    color: #666666;
    font-size: 14px;
    margin-inline-start: 15px;
}

.cart-btn {
    width: 200px;
    margin-top: 20px;
}

.subscriptionBox {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 40px;
}

.summaryFooter {
    padding-top: 20px;
}

.summaryFooter .primaryBtn {
    height: 40px;
    width: 100%;
    margin: 0;
    max-width: 100%;
}

.couponBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #DFDFDF;
    border-radius: 25px;
    height: 40px;
    margin-bottom: 10px;
}

.coupon {
    margin-bottom: 30px;
}

.coupon span {
    height: 100%;
    width: 20px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coupon img {
    max-width: 20px;
}

.coupon input {
    width: calc(100% - 105px);
    height: 100%;
    font-size: 12px;
    border: 0;
}

.coupon input::placeholder {
    color: #666666;
    font-size: 12px;
}

.coupon input:focus , 
.coupon input:active {
    outline: 0;
    box-shadow: none;
}

.couponBtn {
    width: 70px;
    background: var(--green);
    border: 0;
    font-size: 12px;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-start-end-radius: 25px;
    border-end-end-radius: 25px;
    margin-inline-start: 5px;
    cursor: pointer;
}

.failed .couponBtn {
    background: #F2444D;
}

.couponBtn.loadingBtn label {
    display: none;
}

.couponBtn img {
    max-width: 35px;
    display: none;
}

.couponBtn.loadingBtn img {
    display: block;
}

.couponBtn label {
    margin: 0;
    cursor: pointer;
}

.applied .couponBtn label,
.failed .couponBtn label {
    display: none;
}

.couponBtn span {
    display: none;
}

.applied .couponBtn span,
.failed .couponBtn span {
    display: flex;
    align-items: center;
    font-size: 30px;
}

.couponMessage {
    color: #F2444D;
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    display: none;
}

.applied .couponMessage,
.failed .couponMessage {
    display: block;
}

.applied .couponMessage {
    color: #5DC351;
}

.failed .couponMessage {
    color: #F2444D;
}

.summaryItems p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 15px;
    font-weight: 400;
}

.summaryItems label {
    color: #222222;
    margin: 0;
}

.summaryItems span {
    font-size: 12px;
}

.summaryItems .total {
    border-top: 1px solid #DFDFDF;
    padding-top: 12px;
    margin-bottom: 5px;
    font-weight: 600;
}

.summaryItems .total span {
    color: #F2444D;
}

.summary .btn {
    width: 100%;
    border-radius: 25px;
}


@media screen and (max-width:768px) {
    .cartTable tr {
        display: flex;
        flex-wrap: wrap;
        padding: 5px 0 0 0;
    }

    .cartTable h4 {
        font-size: 12px;
    }

    .cartTable th:nth-child(3),
    .cartTable td:nth-child(3) {
        width: 220px;
    }
}

@media screen and (max-width:767px) {
    .cartTable h3 {
        padding: 0;
    }

    .cartTable thead {
        display: none;
    }

    .table td:first-of-type {
        position: absolute;
        padding: 0;
    }

    .cartTable td:nth-child(2) {
        order: 1;
        padding: 0;
    }

    .cartTable td:nth-child(3) {
        order: 2;
        width: calc(100% - 120px);
    }

    .cartTable td:nth-child(4) {
        order: 3;
        width: 120px;    
        padding: 0;
    }

    .cartTable td:nth-child(5) {
        order: 4;
        width: 33%;
        padding: 0 10px;
        height: 35px;
        margin-top: auto;
    }

    .cartTable .product-count {
        width: 120px;
        height: 35px;
        margin: 10px 0;
    }

    
    
    .cartTable .table td {
        border: 0;
        bottom: 10px;
        left: 0;
    }
    
    .cartTable tr {
        position: relative;
    }
}



/*==========================||---------------------------||========================*/
/*==========================||         language          ||========================*/
/*==========================||---------------------------||========================*/

.en {
    direction: ltr;
    text-align: left;
    font-family: sans-serif;
}

.en .search-form .btn i {
    transform: rotate(180deg);
    margin-inline-start: 10px;
    margin-inline-end: 0;
}

.en .btn img {
    transform: rotate(180deg);
    margin-inline-start: 10px;
    margin-inline-end: 0;
}

.en .service::after {
    left: 100%;
}

.en .store-offer {
    left: 10px;
    right: auto;
}

.en .service-note {
    left: 0;
    right: initial;
}

.en .store .rate {
    left: auto;
    right: 20px;
}

.en .footer-block a::before {
    content: '\ea7c';
}

.en .restaurant-actions {
    right: 20px;
    left: auto;
}

.en .trader-link .left-icon ,
.en .page-link .icofont-rounded-left ,
.en .page-link .icofont-rounded-right {
    transform: rotate(180deg);
}

.en .field-icon {
    right: 15px;
    left: auto;
}

.en .delete-image {
    right: 10px;
    left: auto;
}

.en .apply-coupon {
    right: 0;
    left: auto;
}

@media screen and (max-width:768px) {}



/*==========================||---------------------------||========================*/
/*==========================||         Animation         ||========================*/
/*==========================||---------------------------||========================*/


@media screen and (max-width:768px) {}

/*==========================||---------------------------||========================*/
/*==========================||         Animation         ||========================*/
/*==========================||---------------------------||========================*/


@media screen and (max-width:768px) {}

/*==========================||---------------------------||========================*/
/*==========================||         Animation         ||========================*/
/*==========================||---------------------------||========================*/

@-webkit-keyframes criss-cross-left {
    0% {
        left: -20px;
    }

    50% {
        left: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        left: 50%;
        width: 375px;
        height: 375px;
    }
}

@keyframes criss-cross-left {
    0% {
        left: -20px;
    }

    50% {
        left: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        left: 50%;
        width: 375px;
        height: 375px;
    }
}

@-webkit-keyframes criss-cross-right {
    0% {
        right: -20px;
    }

    50% {
        right: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        right: 50%;
        width: 375px;
        height: 375px;
    }
}

@keyframes criss-cross-right {
    0% {
        right: -20px;
    }

    50% {
        right: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        right: 50%;
        width: 375px;
        height: 375px;
    }
}